# spring-cloud-master

./: docker-compose.yml  pom.xml
parent-component/: .project  pom.xml
parent-component/parent-component-actuator/: .project  pom.xml
parent-component/parent-component-actuator/src/main/java/com/garxin/springcloud/component/actuator/: ActuatorBootstrap.java
parent-component/parent-component-actuator/src/main/resources/: application.yml
parent-component/parent-component-admin/: .project  pom.xml
parent-component/parent-component-admin/parent-component-admin-client/: .project  pom.xml
parent-component/parent-component-admin/parent-component-admin-client/src/main/java/com/garxin/springcloud/component/admin/client/: AdminClientApplication.java
parent-component/parent-component-admin/parent-component-admin-server/: .project  pom.xml
parent-component/parent-component-admin/parent-component-admin-server/src/main/java/com/garxin/springcloud/component/admin/server/: AdminServerApplication.java
parent-component/parent-component-config/: .project  pom.xml
parent-component/parent-component-config/src/main/java/com/garxin/springcloud/component/: ConfigServerApplication.java
parent-component/parent-component-config/src/main/resources/: application.yml
parent-component/parent-component-eruaka/: .project
parent-component/parent-component-eruaka/src/main/java/com/garxin/springcloud/component/euraka/: EurekaBootstrap.java
parent-component/parent-component-turbine/: .classpath  .project  pom.xml
parent-component/parent-component-turbine/src/main/java/com/garxin/springcloud/component/turbine/: TurbineBootstrap.java
parent-component/parent-component-zipkin/: .project
parent-component/parent-component-zipkin/db/: init.sql
parent-component/parent-component-zipkin/src/main/docker/: Dockerfile
parent-component/parent-component-zipkin/src/main/java/com/garxin/springcloud/component/zipkin/: ZipkinBootstrap.java
parent-midware/: .project  pom.xml
parent-midware/parent-midware-redis/: .project  pom.xml
parent-midware/parent-midware-redis/src/main/docker/: Dockerfile
parent-midware/parent-midware-redis/src/main/java/com/garxin/springcloud/midware/redis/: RedisBootstrap.java
parent-midware/parent-midware-redis/src/main/java/com/garxin/springcloud/midware/redis/config/: RedisConfig.java
parent-midware/parent-midware-redis/src/main/java/com/garxin/springcloud/midware/redis/dao/: UserMapper.java
parent-midware/parent-midware-redis/src/main/java/com/garxin/springcloud/midware/redis/util/: RedisUtil.java
parent-midware/parent-midware-redis/src/main/resources/: application.properties
parent-midware/parent-midware-web/: .project  .springBeans  pom.xml
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/: Application.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/config/: ConfigClass.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/user/controller/: UserController.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/user/dao/: UserDao.java  UserRepository.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/user/domain/: User.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/user/service/: UserService.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/user/service/impl/: UserServiceImpl.java
parent-midware/parent-midware-web/src/main/java/com/garxin/springcloud/midware/web/controller/: HelloWorldController.java
parent-midware/parent-midware-web/src/main/resources/: application.yml
parent-midware/parent-midware-web/src/main/resources/mybatis/: mybatis-config.xml
parent-midware/parent-midware-web/src/main/resources/mybatis/mapper/: UserMapper.xml
parent-midware/parent-midware-web/src/test/java/com/garxin/springcloud/midware/web/: ApplicationTests.java
parent-midware/parent-midware-web/src/test/java/com/garxin/springcloud/midware/web/controller/: HelloWorldControlerTests.java
