<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.garxin.springcloud</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>parent-component</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>parent-component-zipkin</module>
		<module>parent-component-actuator</module>
		<module>parent-component-turbine</module>
		<module>parent-component-config</module>
		<module>parent-component-admin</module>
		<module>parent-component-eruaka</module>
	</modules>
</project>